{% extends "base.html" %}

{% block content %}
    <!-- Messages Section Header -->
    <section class="messages-section container py-5" style="max-width: 800px;">
        <h1 class="text-center text-primary mb-5 display-4">{{ _('Your Messages') }}</h1>
        
        <!-- Messages List -->
        <div class="list-group mb-4">
            {% for message in messages %}
            <div class="list-group-item list-group-item-action flex-column align-items-start shadow-sm p-4 mb-4 animated fadeInUp" style="border-radius: 15px; background: #fff;">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1 font-weight-bold text-primary">{{ message.author.email }}</h5>
                    <small class="text-muted">{{ moment(message.timestamp).fromNow() }}</small>
                </div>
                <p class="mb-3 text-secondary" style="font-size: 1.1rem;">{{ message.body }}</p>
                <small class="text-muted">{{ _('Received on') }}: {{ moment(message.timestamp).format('LLL') }}</small>
            </div>
            {% else %}
            <div class="list-group-item text-center text-muted shadow-sm p-4" style="border-radius: 15px; background: #fff;">
                {{ _('No messages to show') }}
            </div>
            {% endfor %}
        </div>

        <!-- Pagination Section -->
        <nav aria-label="Post navigation">
            <ul class="pagination justify-content-center">
                <li class="page-item{% if not prev_url %} disabled{% endif %}">
                    <a class="page-link btn-outline-primary rounded-pill shadow-sm px-4" href="{{ prev_url or '#' }}" tabindex="-1" aria-disabled="true">
                        <span aria-hidden="true">&larr;</span> {{ _('Newer messages') }}
                    </a>
                </li>
                <li class="page-item{% if not next_url %} disabled{% endif %}">
                    <a class="page-link btn-outline-primary rounded-pill shadow-sm px-4" href="{{ next_url or '#' }}">
                        {{ _('Older messages') }} <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </section>
{% endblock %}
