aiosmtpd==1.4.4.post2
alembic==1.12.1
annotated-types==0.7.0
async-timeout==4.0.3
atpublic==4.0
attrs==23.1.0
azure-core==1.31.0
Babel==2.13.1
blinker==1.7.0
blis==0.7.11
branca==0.7.2
catalogue==2.0.10
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.19.0
colorama==0.4.6
confection==0.1.5
cymem==2.0.8
defusedxml==0.7.1
dnspython==2.4.2
elastic-transport==8.10.0
elasticsearch==8.11.0
email-validator==2.1.0.post1
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.7.1/en_core_web_lg-3.7.1-py3-none-any.whl
filelock==3.16.1
flask==3.0.0
flask-babel==4.0.0
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-Moment==1.0.5
flask-sqlalchemy==3.1.1
flask-wtf==1.2.1
folium==0.17.0
fsspec==2024.9.0
greenlet==3.0.1
gunicorn==21.2.0
httpie==3.2.2
huggingface-hub==0.25.0
idna==3.4
importlib-metadata==8.5.0
itsdangerous==2.1.2
Jinja2==3.1.2
langcodes==3.4.0
langdetect==1.0.9
language-data==1.2.0
Mako==1.3.0
marisa-trie==1.2.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.4
murmurhash==1.0.10
networkx==3.2.1
numpy==1.23.5
packaging==23.2
pandas==2.2.2
phonenumbers==8.13.45
preshed==3.0.9
presidio-analyzer==2.2.355
presidio-anonymizer==2.2.355
psycopg2-binary==2.9.9
pycryptodome==3.20.0
pydantic==2.9.2
pydantic-core==2.23.4
pygments==2.17.1
PyJWT==2.8.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.2
redis==5.0.1
regex==2024.9.11
requests==2.31.0
requests-file==2.1.0
requests-toolbelt==1.0.0
rich==13.7.0
rq==1.15.1
safetensors==0.4.5
shellingham==1.5.4
six==1.16.0
smart-open==7.0.4
spacy==3.7.6
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.23
srsly==2.4.8
sympy==1.13.3
thinc==8.2.5
tldextract==5.1.2
tokenizers==0.19.1
torch==2.4.1
tqdm==4.66.5
transformers==4.44.2
typer==0.12.5
typing-extensions==4.8.0
tzdata==2024.1
urllib3==2.1.0
wasabi==1.1.3
weasel==0.4.1
werkzeug==3.0.1
wrapt==1.16.0
wtforms==3.1.1
xyzservices==2024.9.0
zipp==3.20.2
